// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aAndNotsel);
    
    And(a=sel, b=b, out=selAndb);

    Or(a=aAndNotsel, b=selAndb, out=out);
}

/*
Mux:
a/b/sel/out
0/0/0/0
1/0/0/1
0/1/0/0
1/1/0/1
0/0/1/0
1/0/1/0
0/1/1/1
1/1/1/1

Human language: Output is true when:
- sel == 0 && a == 1 && (b == 0 || b == 1)
- sel == 1 && b == 1 && (a == 0 || a == 1)

Boolean expression
(a AND NOT(sel)) + (b AND sel)
a=0, a=0
sel=0, notsel= 1

Truth table
a/sel/notsel/out
0/ 0/   1   / 0
1/ 0/   1   / 1
0/ 1/   0   / 0
1/ 1/   0   / 0

*/