// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=notAandnotB);
    Not(in=notAandnotB, out=out);
}

/*

Out: (A V B)
NOT(A V B) = NOT A AND NOT B
NOT(NOT(A V B)) = NOT(NOT A AND NOT B))
A V B = A V B

not (a == b)
a/b/out
0/0/0
0/1/1
1/0/1
1/1/0

OR:
0/0/0
0/1/1
1/0/1
1/1/1

AND:
0/0/0
0/1/0
1/0/0
1/1/1

NAND:
0/0/1
0/1/1
1/0/1
1/1/0

NOR:
0/0/1
0/1/0
1/0/0
1/1/0
*/