// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=b, out=notB);
    Or(a=a, b=notB, out=aOrNotB);
    Not(in=a, out=notA);
    Or(a=notA, b=b, out=notAOrB);
    And(a=aOrNotB, b=notAOrB, out=something);
    Not(in=something, out=out);
}

/*
not (a == b)
a/b/out
0/0/0
0/1/1
1/0/1
1/1/0

NOT((a V notB) AND (notA V b))
(NOTA AND B) OR (A AND NOTB)


OR:
0/0/0
0/1/1
1/0/1
1/1/1

AND:
0/0/0
0/1/0
1/0/0
1/1/1

my shitty drawing:
a/b/out
0/0/1
1/0/0
0/1/0
1/1/1
*/